# selenium-java-page-factory

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/the_internet/herokuapp/: DriverManager.java  TestRunner.java
src/test/java/com/the_internet/herokuapp/features/: CheckboxesPage.feature  DropdownPage.feature  DynamicControls.feature  FormAuthenticationPage.feature  HomePage.feature
src/test/java/com/the_internet/herokuapp/pages/: BasePage.java  CheckboxesPage.java  DropdownPage.java  DynamicControlsPage.java  FormAuthenticationPage.java  HomePage.java
src/test/java/com/the_internet/herokuapp/steps/: CheckboxesPageSteps.java  CommonSteps.java  DropdownPageSteps.java  DynamicControlsPageSteps.java  FormAuthenticationPageSteps.java  HomePageSteps.java
